pool_2_103	CACACGATC
pool_2_104	CACATAGTC
pool_2_105	CACATGACT
pool_2_106	CACGATCAG
pool_2_107	CACGTGCTC
pool_2_108	CACTATAGC
pool_2_109	CACTATGTG
pool_2_110	CACTCAGAG
pool_2_111	CACTCTCAC
pool_2_112	CACTGCTAC
pool_2_113	CAGACAGTG
pool_2_114	CAGACATCT
pool_2_115	CAGAGACGC
pool_2_116	CAGAGCTCG
pool_2_117	CAGAGTATG
pool_2_118	CAGATACAG
pool_2_119	CAGCACTAT
pool_2_120	CAGCGATAC
pool_2_121	CAGCTAGAT
pool_2_122	CAGCTCACT
pool_2_123	CAGTATCTC
pool_2_124	CAGTGCAGT
pool_2_125	CAGTGTGAT
pool_2_126	CATAGTCTC
pool_2_127	CATAGTGAG
pool_2_128	CATCGACAG
pool_2_129	CATCGCTCT
pool_2_130	CATCTCGTG
pool_2_131	CATCTCTAC
pool_2_132	CATGATACG
pool_2_133	CATGCGTCT
pool_2_134	CATGTACTG
pool_2_135	CATGTCGCT
pool_2_136	CATCTACGC
pool_2_137	CCACGTCAC
pool_2_138	CCACTATCG
pool_2_139	CCAGATACT
pool_2_140	CCAGCGTAG
pool_2_141	CCAGTATGT
pool_2_142	CCATGTAGT
pool_2_143	CCGACTGAT
pool_2_144	CCGAGCACT
pool_2_145	CCGAGTGTC
pool_2_146	CCGATAGAC
pool_2_147	CCGCATCGT
pool_2_148	CCGTAGCAT
pool_2_149	CCGTATATG
pool_2_150	CCGTGTCAG
pool_2_151	CCTACATCG
pool_2_152	CCTACGCTC
pool_2_153	CCTAGACTG
pool_2_154	CCTCGAGTC
pool_2_155	CCTCTCTGT
pool_2_156	CCTGTATAG
pool_2_157	CGACTAGCT
pool_2_158	CGAGTAGAG
pool_2_159	CGCGTCTAT
pool_2_160	CGCTATACG
pool_2_161	CGTACAGAT
pool_2_162	CGTACTCAC
pool_2_163	CGTAGCGTC
pool_2_164	CGTATCGCG
pool_2_165	CGTCAGTCT
pool_2_166	CGTCGCTAG
pool_2_167	CGTCGTGTG
pool_2_168	CGTGTAGTC
pool_2_169	CGTGTGTAC
pool_2_170	CTACATGAG
pool_2_171	CTACTGATC
pool_2_172	CTAGAGCAC
pool_2_173	CTAGCTATC
pool_2_174	CTAGTCATG
pool_2_175	CTATAGCTG
pool_2_176	CTATATCGC
pool_2_177	CTATCACTC
pool_2_178	CTATCTCAG
pool_2_179	CTATCTGCT
pool_2_180	CTATGCTAG
pool_2_181	CTATGTGTG
pool_2_182	CTCACTAGC
pool_2_183	CTCACTCAT
pool_2_184	CTCATAGAG
pool_2_185	CTCATCAGT
pool_2_186	CTCATCTCG
pool_2_187	CTCGCACTG
pool_2_188	CTCGCAGAT
pool_2_189	CTCTAGATC
pool_2_190	CTCTATGAC
pool_2_191	CTCTCTATG
pool_2_192	CTCTGACAC
pool_2_193	CTCTGCGAT
pool_2_194	CTGAGAGAT
pool_2_195	CTGAGCTGT
pool_2_196	CTGAGTCAC
pool_2_197	CTGATACTC
pool_2_198	CTGATCGTG
pool_2_199	CTGATCTAC
pool_2_200	CTGCTATGT
pool_2_201	CTGCTGACG
pool_2_202	CTGTCACAT
pool_2_203	CTGTCTGTC
pool_2_204	CTGTGATCT