pool_5_409	CACACGATC
pool_5_410	CACATAGTC
pool_5_411	CACATGACT
pool_5_412	CACGATCAG
pool_5_413	CACGTGCTC
pool_5_414	CACTATAGC
pool_5_415	CACTATGTG
pool_5_416	CACTCAGAG
pool_5_417	CACTCTCAC
pool_5_418	CACTGCTAC
pool_5_419	CAGACAGTG
pool_5_420	CAGACATCT
pool_5_421	CAGAGACGC
pool_5_422	CAGAGCTCG
pool_5_423	CAGAGTATG
pool_5_424	CAGATACAG
pool_5_425	CAGCACTAT
pool_5_426	CAGCGATAC
pool_5_427	CAGCTAGAT
pool_5_428	CAGCTCACT
pool_5_429	CAGTATCTC
pool_5_430	CAGTGCAGT
pool_5_431	CAGTGTGAT
pool_5_432	CATAGTCTC
pool_5_433	CATAGTGAG
pool_5_434	CATCGACAG
pool_5_435	CATCGCTCT
pool_5_436	CATCTCGTG
pool_5_437	CATCTCTAC
pool_5_438	CATGATACG
pool_5_439	CATGCGTCT
pool_5_440	CATGTACTG
pool_5_441	CATGTCGCT
pool_5_442	CATCTACGC
pool_5_443	CCACGTCAC
pool_5_444	CCACTATCG
pool_5_445	CCAGATACT
pool_5_446	CCAGCGTAG
pool_5_447	CCAGTATGT
pool_5_448	CCATGTAGT
pool_5_449	CCGACTGAT
pool_5_450	CCGAGCACT
pool_5_451	CCGAGTGTC
pool_5_452	CCGATAGAC
pool_5_453	CCGCATCGT
pool_5_454	CCGTAGCAT
pool_5_455	CCGTATATG
pool_5_456	CCGTGTCAG
pool_5_457	CCTACATCG
pool_5_458	CCTACGCTC
pool_5_459	CCTAGACTG
pool_5_460	CCTCGAGTC
pool_5_461	CCTCTCTGT
pool_5_462	CCTGTATAG
pool_5_463	CGACTAGCT
pool_5_464	CGAGTAGAG
pool_5_465	CGCGTCTAT
pool_5_466	CGCTATACG
pool_5_467	CGTACAGAT
pool_5_468	CGTACTCAC
pool_5_469	CGTAGCGTC
pool_5_470	CGTATCGCG
pool_5_471	CGTCAGTCT
pool_5_472	CGTCGCTAG
pool_5_473	CGTCGTGTG
pool_5_474	CGTGTAGTC
pool_5_475	CGTGTGTAC
pool_5_476	CTACATGAG
pool_5_477	CTACTGATC
pool_5_478	CTAGAGCAC
pool_5_479	CTAGCTATC
pool_5_480	CTAGTCATG
pool_5_481	CTATAGCTG
pool_5_482	CTATATCGC
pool_5_483	CTATCACTC
pool_5_484	CTATCTCAG
pool_5_485	CTATCTGCT
pool_5_486	CTATGCTAG
pool_5_487	CTATGTGTG
pool_5_488	CTCACTAGC
pool_5_489	CTCACTCAT
pool_5_490	CTCATAGAG
pool_5_491	CTCATCAGT
pool_5_492	CTCATCTCG
pool_5_493	CTCGCACTG
pool_5_494	CTCGCAGAT
pool_5_495	CTCTAGATC
pool_5_496	CTCTATGAC
pool_5_497	CTCTCTATG
pool_5_498	CTCTGACAC
pool_5_499	CTCTGCGAT
pool_5_500	CTGAGAGAT
pool_5_501	CTGAGCTGT
pool_5_502	CTGAGTCAC
pool_5_503	CTGATACTC
pool_5_504	CTGATCGTG
pool_5_505	CTGATCTAC