pool_1_1	CACACGATC
pool_1_2	CACATAGTC
pool_1_3	CACATGACT
pool_1_4	CACGATCAG
pool_1_5	CACGTGCTC
pool_1_6	CACTATAGC
pool_1_7	CACTATGTG
pool_1_8	CACTCAGAG
pool_1_9	CACTCTCAC
pool_1_10	CACTGCTAC
pool_1_11	CAGACAGTG
pool_1_12	CAGACATCT
pool_1_13	CAGAGACGC
pool_1_14	CAGAGCTCG
pool_1_15	CAGAGTATG
pool_1_16	CAGATACAG
pool_1_17	CAGCACTAT
pool_1_18	CAGCGATAC
pool_1_19	CAGCTAGAT
pool_1_20	CAGCTCACT
pool_1_21	CAGTATCTC
pool_1_22	CAGTGCAGT
pool_1_23	CAGTGTGAT
pool_1_24	CATAGTCTC
pool_1_25	CATAGTGAG
pool_1_26	CATCGACAG
pool_1_27	CATCGCTCT
pool_1_28	CATCTCGTG
pool_1_29	CATCTCTAC
pool_1_30	CATGATACG
pool_1_31	CATGCGTCT
pool_1_32	CATGTACTG
pool_1_33	CATGTCGCT
pool_1_34	CATCTACGC
pool_1_35	CCACGTCAC
pool_1_36	CCACTATCG
pool_1_37	CCAGATACT
pool_1_38	CCAGCGTAG
pool_1_39	CCAGTATGT
pool_1_40	CCATGTAGT
pool_1_41	CCGACTGAT
pool_1_42	CCGAGCACT
pool_1_43	CCGAGTGTC
pool_1_44	CCGATAGAC
pool_1_45	CCGCATCGT
pool_1_46	CCGTAGCAT
pool_1_47	CCGTATATG
pool_1_48	CCGTGTCAG
pool_1_49	CCTACATCG
pool_1_50	CCTACGCTC
pool_1_51	CCTAGACTG
pool_1_52	CCTCGAGTC
pool_1_53	CCTCTCTGT
pool_1_54	CCTGTATAG
pool_1_55	CGACTAGCT
pool_1_56	CGAGTAGAG
pool_1_57	CGCGTCTAT
pool_1_58	CGCTATACG
pool_1_59	CGTACAGAT
pool_1_60	CGTACTCAC
pool_1_61	CGTAGCGTC
pool_1_62	CGTATCGCG
pool_1_63	CGTCAGTCT
pool_1_64	CGTCGCTAG
pool_1_65	CGTCGTGTG
pool_1_66	CGTGTAGTC
pool_1_67	CGTGTGTAC
pool_1_68	CTACATGAG
pool_1_69	CTACTGATC
pool_1_70	CTAGAGCAC
pool_1_71	CTAGCTATC
pool_1_72	CTAGTCATG
pool_1_73	CTATAGCTG
pool_1_74	CTATATCGC
pool_1_75	CTATCACTC
pool_1_76	CTATCTCAG
pool_1_77	CTATCTGCT
pool_1_78	CTATGCTAG
pool_1_79	CTATGTGTG
pool_1_80	CTCACTAGC
pool_1_81	CTCACTCAT
pool_1_82	CTCATAGAG
pool_1_83	CTCATCAGT
pool_1_84	CTCATCTCG
pool_1_85	CTCGCACTG
pool_1_86	CTCGCAGAT
pool_1_87	CTCTAGATC
pool_1_88	CTCTATGAC
pool_1_89	CTCTCTATG
pool_1_90	CTCTGACAC
pool_1_91	CTCTGCGAT
pool_1_92	CTGAGAGAT
pool_1_93	CTGAGCTGT
pool_1_94	CTGAGTCAC
pool_1_95	CTGATACTC
pool_1_96	CTGATCGTG
pool_1_97	CTGATCTAC
pool_1_98	CTGCTATGT
pool_1_99	CTGCTGACG
pool_1_100	CTGTCACAT
pool_1_101	CTGTCTGTC
pool_1_102	CTGTGATCT