pool_4_307	CACACGATC
pool_4_308	CACATAGTC
pool_4_309	CACATGACT
pool_4_310	CACGATCAG
pool_4_311	CACGTGCTC
pool_4_312	CACTATAGC
pool_4_313	CACTATGTG
pool_4_314	CACTCAGAG
pool_4_315	CACTCTCAC
pool_4_316	CACTGCTAC
pool_4_317	CAGACAGTG
pool_4_318	CAGACATCT
pool_4_319	CAGAGACGC
pool_4_320	CAGAGCTCG
pool_4_321	CAGAGTATG
pool_4_322	CAGATACAG
pool_4_323	CAGCACTAT
pool_4_324	CAGCGATAC
pool_4_325	CAGCTAGAT
pool_4_326	CAGCTCACT
pool_4_327	CAGTATCTC
pool_4_328	CAGTGCAGT
pool_4_329	CAGTGTGAT
pool_4_330	CATAGTCTC
pool_4_331	CATAGTGAG
pool_4_332	CATCGACAG
pool_4_333	CATCGCTCT
pool_4_334	CATCTCGTG
pool_4_335	CATCTCTAC
pool_4_336	CATGATACG
pool_4_337	CATGCGTCT
pool_4_338	CATGTACTG
pool_4_339	CATGTCGCT
pool_4_340	CATCTACGC
pool_4_341	CCACGTCAC
pool_4_342	CCACTATCG
pool_4_343	CCAGATACT
pool_4_344	CCAGCGTAG
pool_4_345	CCAGTATGT
pool_4_346	CCATGTAGT
pool_4_347	CCGACTGAT
pool_4_348	CCGAGCACT
pool_4_349	CCGAGTGTC
pool_4_350	CCGATAGAC
pool_4_351	CCGCATCGT
pool_4_352	CCGTAGCAT
pool_4_353	CCGTATATG
pool_4_354	CCGTGTCAG
pool_4_355	CCTACATCG
pool_4_356	CCTACGCTC
pool_4_357	CCTAGACTG
pool_4_358	CCTCGAGTC
pool_4_359	CCTCTCTGT
pool_4_360	CCTGTATAG
pool_4_361	CGACTAGCT
pool_4_362	CGAGTAGAG
pool_4_363	CGCGTCTAT
pool_4_364	CGCTATACG
pool_4_365	CGTACAGAT
pool_4_366	CGTACTCAC
pool_4_367	CGTAGCGTC
pool_4_368	CGTATCGCG
pool_4_369	CGTCAGTCT
pool_4_370	CGTCGCTAG
pool_4_371	CGTCGTGTG
pool_4_372	CGTGTAGTC
pool_4_373	CGTGTGTAC
pool_4_374	CTACATGAG
pool_4_375	CTACTGATC
pool_4_376	CTAGAGCAC
pool_4_377	CTAGCTATC
pool_4_378	CTAGTCATG
pool_4_379	CTATAGCTG
pool_4_380	CTATATCGC
pool_4_381	CTATCACTC
pool_4_382	CTATCTCAG
pool_4_383	CTATCTGCT
pool_4_384	CTATGCTAG
pool_4_385	CTATGTGTG
pool_4_386	CTCACTAGC
pool_4_387	CTCACTCAT
pool_4_388	CTCATAGAG
pool_4_389	CTCATCAGT
pool_4_390	CTCATCTCG
pool_4_391	CTCGCACTG
pool_4_392	CTCGCAGAT
pool_4_393	CTCTAGATC
pool_4_394	CTCTATGAC
pool_4_395	CTCTCTATG
pool_4_396	CTCTGACAC
pool_4_397	CTCTGCGAT
pool_4_398	CTGAGAGAT
pool_4_399	CTGAGCTGT
pool_4_400	CTGAGTCAC
pool_4_401	CTGATACTC
pool_4_402	CTGATCGTG
pool_4_403	CTGATCTAC
pool_4_404	CTGCTATGT
pool_4_405	CTGCTGACG
pool_4_406	CTGTCACAT
pool_4_407	CTGTCTGTC
pool_4_408	CTGTGATCT