pool_3_205	CACACGATC
pool_3_206	CACATAGTC
pool_3_207	CACATGACT
pool_3_208	CACGATCAG
pool_3_209	CACGTGCTC
pool_3_210	CACTATAGC
pool_3_211	CACTATGTG
pool_3_212	CACTCAGAG
pool_3_213	CACTCTCAC
pool_3_214	CACTGCTAC
pool_3_215	CAGACAGTG
pool_3_216	CAGACATCT
pool_3_217	CAGAGACGC
pool_3_218	CAGAGCTCG
pool_3_219	CAGAGTATG
pool_3_220	CAGATACAG
pool_3_221	CAGCACTAT
pool_3_222	CAGCGATAC
pool_3_223	CAGCTAGAT
pool_3_224	CAGCTCACT
pool_3_225	CAGTATCTC
pool_3_226	CAGTGCAGT
pool_3_227	CAGTGTGAT
pool_3_228	CATAGTCTC
pool_3_229	CATAGTGAG
pool_3_230	CATCGACAG
pool_3_231	CATCGCTCT
pool_3_232	CATCTCGTG
pool_3_233	CATCTCTAC
pool_3_234	CATGATACG
pool_3_235	CATGCGTCT
pool_3_236	CATGTACTG
pool_3_237	CATGTCGCT
pool_3_238	CATCTACGC
pool_3_239	CCACGTCAC
pool_3_240	CCACTATCG
pool_3_241	CCAGATACT
pool_3_242	CCAGCGTAG
pool_3_243	CCAGTATGT
pool_3_244	CCATGTAGT
pool_3_245	CCGACTGAT
pool_3_246	CCGAGCACT
pool_3_247	CCGAGTGTC
pool_3_248	CCGATAGAC
pool_3_249	CCGCATCGT
pool_3_250	CCGTAGCAT
pool_3_251	CCGTATATG
pool_3_252	CCGTGTCAG
pool_3_253	CCTACATCG
pool_3_254	CCTACGCTC
pool_3_255	CCTAGACTG
pool_3_256	CCTCGAGTC
pool_3_257	CCTCTCTGT
pool_3_258	CCTGTATAG
pool_3_259	CGACTAGCT
pool_3_260	CGAGTAGAG
pool_3_261	CGCGTCTAT
pool_3_262	CGCTATACG
pool_3_263	CGTACAGAT
pool_3_264	CGTACTCAC
pool_3_265	CGTAGCGTC
pool_3_266	CGTATCGCG
pool_3_267	CGTCAGTCT
pool_3_268	CGTCGCTAG
pool_3_269	CGTCGTGTG
pool_3_270	CGTGTAGTC
pool_3_271	CGTGTGTAC
pool_3_272	CTACATGAG
pool_3_273	CTACTGATC
pool_3_274	CTAGAGCAC
pool_3_275	CTAGCTATC
pool_3_276	CTAGTCATG
pool_3_277	CTATAGCTG
pool_3_278	CTATATCGC
pool_3_279	CTATCACTC
pool_3_280	CTATCTCAG
pool_3_281	CTATCTGCT
pool_3_282	CTATGCTAG
pool_3_283	CTATGTGTG
pool_3_284	CTCACTAGC
pool_3_285	CTCACTCAT
pool_3_286	CTCATAGAG
pool_3_287	CTCATCAGT
pool_3_288	CTCATCTCG
pool_3_289	CTCGCACTG
pool_3_290	CTCGCAGAT
pool_3_291	CTCTAGATC
pool_3_292	CTCTATGAC
pool_3_293	CTCTCTATG
pool_3_294	CTCTGACAC
pool_3_295	CTCTGCGAT
pool_3_296	CTGAGAGAT
pool_3_297	CTGAGCTGT
pool_3_298	CTGAGTCAC
pool_3_299	CTGATACTC
pool_3_300	CTGATCGTG
pool_3_301	CTGATCTAC
pool_3_302	CTGCTATGT
pool_3_303	CTGCTGACG
pool_3_304	CTGTCACAT
pool_3_305	CTGTCTGTC
pool_3_306	CTGTGATCT