pool_5_385 CACACGCTG
pool_5_386 CACATGTCG
pool_5_387 CACGCAGCA
pool_5_388 CACTAGCGC
pool_5_389 CACTATGCA
pool_5_390 CACTCACAC
pool_5_391 CACTCTGAG
pool_5_392 CACTGATCA
pool_5_393 CACTGTATG
pool_5_394 CAGACATAG
pool_5_395 CAGACTATG
pool_5_396 CAGAGCTCA
pool_5_397 CAGATACAC
pool_5_398 CAGATGCTA
pool_5_399 CAGCACGAC
pool_5_400 CAGCACTCG
pool_5_401 CAGCTGACG
pool_5_402 CAGTATCTC
pool_5_403 CAGTCAGTC
pool_5_404 CAGTCGTGC
pool_5_405 CAGTGAGCG
pool_5_406 CAGTGTCAG
pool_5_407 CATACAGTG
pool_5_408 CATAGCGAG
pool_5_409 CATCACTGA
pool_5_410 CTGATCTAG
pool_5_411 CATCATACG
pool_5_412 CATCGTCGC
pool_5_413 CATGAGACA
pool_5_414 CATGTACTG
pool_5_415 CATGTCACG
pool_5_416 CCACATGTA
pool_5_417 CCAGAGTAC
pool_5_418 CCAGTCGAG
pool_5_419 CCAGTGTGA
pool_5_420 CTGCAGTAC
pool_5_421_neg_k CCGACTGTC
pool_5_422 CCGATACTG
pool_5_423 CCGCTATAC
pool_5_424 CCGTACATC
pool_5_425 CCGTAGCTG
pool_5_426 CCGTCACAG
pool_5_427 CCGTCATGA
pool_5_428 CCGTGTGTG
pool_5_429 CCTAGATAC
pool_5_430 CCTAGTCTG
pool_5_431 CCTATCTCA
pool_5_432 CCTCGACTC
pool_5_433 CCTCGAGCA
pool_5_434 CCTCTCGTC
pool_5_435 CCTGACAGA
pool_5_436 CCTGCTCTA
pool_5_437 CCTGTACAC
pool_5_438 CGACTCTCA
pool_5_439 CGATAGTCG
pool_5_440 CGCTAGACA
pool_5_441 CGTAGATCA
pool_5_442 CGTAGTGCG
pool_5_443_neg_k CGTCACACA
pool_5_444 CGTCACGTG
pool_5_445 CGTCGCTAC
pool_5_446 CGTCTGAGA
pool_5_447 CGTGACTCG
pool_5_448 CGTGTCGAC
pool_5_449 CGTGTGTCA
pool_5_450 CTACATCAC
pool_5_451 CTACGATGC
pool_5_452 CTACTCATG
pool_5_453 CTACTGCAG
pool_5_454 CTAGCACAG
pool_5_455 CTAGCATGA
pool_5_456 CTAGTGATC
pool_5_457 CTATACAGC
pool_5_458 CTATAGCTC
pool_5_459 CTATATGCG
pool_5_460 CTATCTCTG
pool_5_461 CTATCTGAC
pool_5_462 CTATGACAC
pool_5_463 CTATGAGTG
pool_5_464 CTATGCGCA
pool_5_465 CTCAGCACG
pool_5_466 CTCAGTATC
pool_5_467 CTCATACTC
pool_5_468 CTCATAGAG
pool_5_469 CTCATCGCA
pool_5_470 CTCATGCGA
pool_5_471 CTCATGTAC
pool_5_472 CTCGATGAG
pool_5_473 CTCGCAGAC
pool_5_474 CTCGTATGC
pool_5_475 CTCTACATG
pool_5_476 CTCTAGCAG
pool_5_477 CTCTATGTC
pool_5_478 CTGACTGAG
pool_5_479 CTGAGATCG
pool_5_480 CTGAGTCAC
pool_5_481 CACACGCTG
