pool_1_1	CACACGCTG
pool_1_2	CACATGTCG
pool_1_3	CACGCAGCA
pool_1_4	CACTAGCGC
pool_1_5	CACTATGCA
pool_1_6	CACTCACAC
pool_1_7	CACTCTGAG
pool_1_8	CACTGATCA
pool_1_9	CACTGTATG
pool_1_10	CAGACATAG
pool_1_11	CAGACTATG
pool_1_12	CAGAGCTCA
pool_1_13	CAGATACAC
pool_1_14	CAGATGCTA
pool_1_15	CAGCACGAC
pool_1_16	CAGCACTCG
pool_1_17	CAGCTGACG
pool_1_18	CAGTATCTC
pool_1_19	CAGTCAGTC
pool_1_20	CAGTCGTGC
pool_1_21	CAGTGAGCG
pool_1_22	CAGTGTCAG
pool_1_23	CATACAGTG
pool_1_24	CATAGCGAG
pool_1_25	CATCACTGA
pool_1_26	CTGATCTAG
pool_1_27	CATCATACG
pool_1_28	CATCGTCGC
pool_1_29	CATGAGACA
pool_1_30	CATGTACTG
pool_1_31	CATGTCACG
pool_1_32	CCACATGTA
pool_1_33	CCAGAGTAC
pool_1_34	CCAGTCGAG
pool_1_35	CCAGTGTGA
pool_1_36	CTGCAGTAC
pool_1_37	CCGACTGTC
pool_1_38	CCGATACTG
pool_1_39	CCGCTATAC
pool_1_40	CCGTACATC
pool_1_41	CCGTAGCTG
pool_1_42	CCGTCACAG
pool_1_43_neg control	CCGTCATGA
pool_1_44	CCGTGTGTG
pool_1_45	CCTAGATAC
pool_1_46	CCTAGTCTG
pool_1_47	CCTATCTCA
pool_1_48	CCTCGACTC
pool_1_49	CCTCGAGCA
pool_1_50	CCTCTCGTC
pool_1_51	CCTGACAGA
pool_1_52	CCTGCTCTA
pool_1_53	CCTGTACAC
pool_1_54	CGACTCTCA
pool_1_55	CGATAGTCG
pool_1_56	CGCTAGACA
pool_1_57	CGTAGATCA
pool_1_58	CGTAGTGCG
pool_1_59	CGTCACACA
pool_1_60	CGTCACGTG
pool_1_61	CGTCGCTAC
pool_1_62	CGTCTGAGA
pool_1_63	CGTGACTCG
pool_1_64	CGTGTCGAC
pool_1_65	CGTGTGTCA
pool_1_66	CTACATCAC
pool_1_67	CTACGATGC
pool_1_68	CTACTCATG
pool_1_69	CTACTGCAG
pool_1_70	CTAGCACAG
pool_1_71	CTAGCATGA
pool_1_72	CTAGTGATC
pool_1_73	CTATACAGC
pool_1_74	CTATAGCTC
pool_1_75	CTATATGCG
pool_1_76	CTATCTCTG
pool_1_77	CTATCTGAC
pool_1_78	CTATGACAC
pool_1_79	CTATGAGTG
pool_1_80	CTATGCGCA
pool_1_81	CTCAGCACG
pool_1_82	CTCAGTATC
pool_1_83	CTCATACTC
pool_1_84	CTCATAGAG
pool_1_85	CTCATCGCA
pool_1_86	CTCATGCGA
pool_1_87	CTCATGTAC
pool_1_88	CTCGATGAG
pool_1_89	CTCGCAGAC
pool_1_90	CTCGTATGC
pool_1_91	CTCTACATG
pool_1_92	CTCTAGCAG
pool_1_93	CTCTATGTC
pool_1_94	CTGACTGAG
pool_1_95	CTGAGATCG
pool_1_96	CTGAGTCAC