pool_4_289 CACACGCTG
pool_4_290 CACATGTCG
pool_4_291 CACGCAGCA
pool_4_292 CACTAGCGC
pool_4_293 CACTATGCA
pool_4_294 CACTCACAC
pool_4_295 CACTCTGAG
pool_4_296 CACTGATCA
pool_4_297 CACTGTATG
pool_4_298 CAGACATAG
pool_4_299 CAGACTATG
pool_4_300 CAGAGCTCA
pool_4_301 CAGATACAC
pool_4_302 CAGATGCTA
pool_4_303 CAGCACGAC
pool_4_304 CAGCACTCG
pool_4_305 CAGCTGACG
pool_4_306 CAGTATCTC
pool_4_307 CAGTCAGTC
pool_4_308 CAGTCGTGC
pool_4_309 CAGTGAGCG
pool_4_310 CAGTGTCAG
pool_4_311 CATACAGTG
pool_4_312 CATAGCGAG
pool_4_313 CATCACTGA
pool_4_314 CTGATCTAG
pool_4_315 CATCATACG
pool_4_316 CATCGTCGC
pool_4_317 CATGAGACA
pool_4_318 CATGTACTG
pool_4_319 CATGTCACG
pool_4_320 CCACATGTA
pool_4_321 CCAGAGTAC
pool_4_322 CCAGTCGAG
pool_4_323 CCAGTGTGA
pool_4_324 CTGCAGTAC
pool_4_325 CCGACTGTC
pool_4_326 CCGATACTG
pool_4_327 CCGCTATAC
pool_4_328 CCGTACATC
pool_4_329 CCGTAGCTG
pool_4_330 CCGTCACAG
pool_4_331 CCGTCATGA
pool_4_332 CCGTGTGTG
pool_4_333 CCTAGATAC
pool_4_334 CCTAGTCTG
pool_4_335 CCTATCTCA
pool_4_336 CCTCGACTC
pool_4_337 CCTCGAGCA
pool_4_338 CCTCTCGTC
pool_4_339 CCTGACAGA
pool_4_340 CCTGCTCTA
pool_4_341 CCTGTACAC
pool_4_342 CGACTCTCA
pool_4_343 CGATAGTCG
pool_4_344 CGCTAGACA
pool_4_345 CGTAGATCA
pool_4_346 CGTAGTGCG
pool_4_347 CGTCACACA
pool_4_348 CGTCACGTG
pool_4_349 CGTCGCTAC
pool_4_350 CGTCTGAGA
pool_4_351 CGTGACTCG
pool_4_352 CGTGTCGAC
pool_4_353 CGTGTGTCA
pool_4_354 CTACATCAC
pool_4_355 CTACGATGC
pool_4_356 CTACTCATG
pool_4_357 CTACTGCAG
pool_4_358 CTAGCACAG
pool_4_359 CTAGCATGA
pool_4_360 CTAGTGATC
pool_4_361 CTATACAGC
pool_4_362 CTATAGCTC
pool_4_363 CTATATGCG
pool_4_364 CTATCTCTG
pool_4_365 CTATCTGAC
pool_4_366 CTATGACAC
pool_4_367 CTATGAGTG
pool_4_368 CTATGCGCA
pool_4_369 CTCAGCACG
pool_4_370 CTCAGTATC
pool_4_371 CTCATACTC
pool_4_372 CTCATAGAG
pool_4_373 CTCATCGCA
pool_4_374 CTCATGCGA
pool_4_375 CTCATGTAC
pool_4_376 CTCGATGAG
pool_4_377 CTCGCAGAC
pool_4_378 CTCGTATGC
pool_4_379 CTCTACATG
pool_4_380 CTCTAGCAG
pool_4_381 CTCTATGTC
pool_4_382 CTGACTGAG
pool_4_383 CTGAGATCG
pool_4_384 CTGAGTCAC
