pool_2_97	CACACGCTG
pool_2_98	CACATGTCG
pool_2_99	CACGCAGCA
pool_2_100	CACTAGCGC
pool_2_101	CACTATGCA
pool_2_102	CACTCACAC
pool_2_103	CACTCTGAG
pool_2_104	CACTGATCA
pool_2_105	CACTGTATG
pool_2_106	CAGACATAG
pool_2_107	CAGACTATG
pool_2_108	CAGAGCTCA
pool_2_109	CAGATACAC
pool_2_110	CAGATGCTA
pool_2_111	CAGCACGAC
pool_2_112	CAGCACTCG
pool_2_113	CAGCTGACG
pool_2_114	CAGTATCTC
pool_2_115	CAGTCAGTC
pool_2_116	CAGTCGTGC
pool_2_117	CAGTGAGCG
pool_2_118	CAGTGTCAG
pool_2_119	CATACAGTG
pool_2_120	CATAGCGAG
pool_2_121	CATCACTGA
pool_2_122	CTGATCTAG
pool_2_123	CATCATACG
pool_2_124	CATCGTCGC
pool_2_125	CATGAGACA
pool_2_126	CATGTACTG
pool_2_127	CATGTCACG
pool_2_128	CCACATGTA
pool_2_129	CCAGAGTAC
pool_2_130	CCAGTCGAG
pool_2_131	CCAGTGTGA
pool_2_132	CTGCAGTAC
pool_2_133	CCGACTGTC
pool_2_134	CCGATACTG
pool_2_135	CCGCTATAC
pool_2_136	CCGTACATC
pool_2_137	CCGTAGCTG
pool_2_138	CCGTCACAG
pool_2_139	CCGTCATGA
pool_2_140	CCGTGTGTG
pool_2_141	CCTAGATAC
pool_2_142	CCTAGTCTG
pool_2_143	CCTATCTCA
pool_2_144	CCTCGACTC
pool_2_145	CCTCGAGCA
pool_2_146_neg contr	CCTCTCGTC
pool_2_147	CCTGACAGA
pool_2_148	CCTGCTCTA
pool_2_149	CCTGTACAC
pool_2_150	CGACTCTCA
pool_2_151	CGATAGTCG
pool_2_152	CGCTAGACA
pool_2_153	CGTAGATCA
pool_2_154	CGTAGTGCG
pool_2_155	CGTCACACA
pool_2_156	CGTCACGTG
pool_2_157	CGTCGCTAC
pool_2_158	CGTCTGAGA
pool_2_159	CGTGACTCG
pool_2_160	CGTGTCGAC
pool_2_161	CGTGTGTCA
pool_2_162	CTACATCAC
pool_2_163	CTACGATGC
pool_2_164	CTACTCATG
pool_2_165	CTACTGCAG
pool_2_166	CTAGCACAG
pool_2_167	CTAGCATGA
pool_2_168	CTAGTGATC
pool_2_169	CTATACAGC
pool_2_170	CTATAGCTC
pool_2_171	CTATATGCG
pool_2_172	CTATCTCTG
pool_2_173	CTATCTGAC
pool_2_174	CTATGACAC
pool_2_175	CTATGAGTG
pool_2_176	CTATGCGCA
pool_2_177	CTCAGCACG
pool_2_178	CTCAGTATC
pool_2_179	CTCATACTC
pool_2_180	CTCATAGAG
pool_2_181	CTCATCGCA
pool_2_182	CTCATGCGA
pool_2_183	CTCATGTAC
pool_2_184	CTCGATGAG
pool_2_185	CTCGCAGAC
pool_2_186	CTCGTATGC
pool_2_187	CTCTACATG
pool_2_188	CTCTAGCAG
pool_2_189	CTCTATGTC
pool_2_190	CTGACTGAG
pool_2_191	CTGAGATCG
pool_2_192	CTGAGTCAC