pool_3_193 CACACGCTG
pool_3_194 CACATGTCG
pool_3_195 CACGCAGCA
pool_3_196 CACTAGCGC
pool_3_197 CACTATGCA
pool_3_198 CACTCACAC
pool_3_199 CACTCTGAG
pool_3_200 CACTGATCA
pool_3_201 CACTGTATG
pool_3_202 CAGACATAG
pool_3_203 CAGACTATG
pool_3_204 CAGAGCTCA
pool_3_205 CAGATACAC
pool_3_206 CAGATGCTA
pool_3_207 CAGCACGAC
pool_3_208 CAGCACTCG
pool_3_209 CAGCTGACG
pool_3_210 CAGTATCTC
pool_3_211 CAGTCAGTC
pool_3_212 CAGTCGTGC
pool_3_213 CAGTGAGCG
pool_3_214 CAGTGTCAG
pool_3_215 CATACAGTG
pool_3_216 CATAGCGAG
pool_3_217 CATCACTGA
pool_3_218 CTGATCTAG
pool_3_219 CATCATACG
pool_3_220neg_k CATCGTCGC
pool_3_221 CATGAGACA
pool_3_222 CATGTACTG
pool_3_223 CATGTCACG
pool_3_224 CCACATGTA
pool_3_225 CCAGAGTAC
pool_3_226 CCAGTCGAG
pool_3_227 CCAGTGTGA
pool_3_228 CTGCAGTAC
pool_3_229 CCGACTGTC
pool_3_230 CCGATACTG
pool_3_231 CCGCTATAC
pool_3_232 CCGTACATC
pool_3_233 CCGTAGCTG
pool_3_234 CCGTCACAG
pool_3_235 CCGTCATGA
pool_3_236 CCGTGTGTG
pool_3_237 CCTAGATAC
pool_3_238 CCTAGTCTG
pool_3_239 CCTATCTCA
pool_3_240 CCTCGACTC
pool_3_241 CCTCGAGCA
pool_3_242 CCTCTCGTC
pool_3_243 CCTGACAGA
pool_3_244 CCTGCTCTA
pool_3_245 CCTGTACAC
pool_3_246 CGACTCTCA
pool_3_247 CGATAGTCG
pool_3_248 CGCTAGACA
pool_3_249 CGTAGATCA
pool_3_250 CGTAGTGCG
pool_3_251 CGTCACACA
pool_3_252 CGTCACGTG
pool_3_253 CGTCGCTAC
pool_3_254 CGTCTGAGA
pool_3_255 CGTGACTCG
pool_3_256 CGTGTCGAC
pool_3_257 CGTGTGTCA
pool_3_258 CTACATCAC
pool_3_259 CTACGATGC
pool_3_260 CTACTCATG
pool_3_261 CTACTGCAG
pool_3_262 CTAGCACAG
pool_3_263 CTAGCATGA
pool_3_264 CTAGTGATC
pool_3_265 CTATACAGC
pool_3_267 CTATAGCTC
pool_3_268 CTATATGCG
pool_3_269 CTATCTCTG
pool_3_270 CTATCTGAC
pool_3_271 CTATGACAC
pool_3_272 CTATGAGTG
pool_3_273 CTATGCGCA
pool_3_274 CTCAGCACG
pool_3_275 CTCAGTATC
pool_3_276 CTCATACTC
pool_3_277 CTCATAGAG
pool_3_278 CTCATCGCA
pool_3_279 CTCATGCGA
pool_3_280 CTCATGTAC
pool_3_281 CTCGATGAG
pool_3_282 CTCGCAGAC
pool_3_283 CTCGTATGC
pool_3_284 CTCTACATG
pool_3_285 CTCTAGCAG
pool_3_286 CTCTATGTC
pool_3_287 CTGACTGAG
pool_3_288 CTGAGATCG
